{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "DesertMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DesertMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.5,
                "y": 30.5
            }
        },
        "DesertMap.tmx#TestTile": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Temp/DesertTest",
    "last.imagePath": "D:/Temp/DesertTest",
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "DesertMap.tmx"
    ],
    "project": "desert.tiled-project",
    "recentFiles": [
        "DesertMap.tmx"
    ],
    "tileset.embedInMap": true
}
